0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sim_1/new/tb_pipeline.v,1768386131,verilog,,,,tb_pipeline,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/fft_radix.v,1768386007,verilog,,C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/fir_filter.v,,fft_radix2,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/fir_filter.v,1768385609,verilog,,C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/iir_filter.v,,fir_filter,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/iir_filter.v,1768385664,verilog,,C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/pipeline_top.v,,iir_filter,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sources_1/new/pipeline_top.v,1768386050,verilog,,C:/Users/param/.Xilinx/DSP_Pipeline/DSP_Pipeline.srcs/sim_1/new/tb_pipeline.v,,pipeline_top,,,../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
